:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.main-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    top: 4rem;
    width: 100%;
    height: calc(100vh - 4rem);
    overflow: hidden auto;
}

.info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 4.4rem;
    gap: 12rem;
    margin-top: 1rem;

    .header-title {
        display: flex;
        align-items: stretch;
        justify-content: center;
        gap: 0.3rem;
        font-size: 24px;
        font-weight: bolder;
        color: white;
        text-shadow:
            3px 3px 0 #0000009f,
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;

        .header-subtitle {
            font-size: 18px;
        }
    }
}

.shop-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50rem;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.empty-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 11.4rem);
    color: white;
    text-shadow:
        3px 3px 0 #0000009f,
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}

.empty-text {
    font-size: 30px;
    font-weight: bolder;
}

@media (max-width: 800px) {
    .shop-container {
        width: calc(100% - 2rem);
    }
}